<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="HoloNote" style="flex-grow: 1; width: 80%; height: 80%; position: absolute; left: 10%; top: 10%; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; background-color: rgba(81, 167, 178, 0.7); display: none;">
        <ui:VisualElement name="Header" style="flex-grow: 1; position: absolute; left: 0; top: 0; right: 0; bottom: 80%; border-top-left-radius: 20px; border-top-right-radius: 20px; background-color: rgba(209, 33, 209, 0.5); align-items: center; justify-content: center;">
            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Title" style="align-self: center; font-size: 20px;" />
        </ui:VisualElement>
        <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" name="Body" style="position: absolute; left: 0; top: 20%; right: 0; bottom: 0;" />
    </ui:VisualElement>
    <ui:VisualElement name="Buttons" style="flex-grow: 1; position: absolute; left: 0; bottom: 0; right: 90%; top: 90%;">
        <ui:Button text="PAG" parse-escape-sequences="true" display-tooltip-when-elided="true" name="myButton" style="position: absolute; left: 0; bottom: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; top: 0; right: 0; scale: 1 1; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px;" />
    </ui:VisualElement>
</ui:UXML>
